Package: com.sunshinesong.split-view-pro
Version: 1.1.0-2
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 1252
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.sunshinesong.split-view-pro_1.1.0-1_iphoneos-arm64.deb
Size: 510016
MD5sum: 5e007131761a2e0ae5cb7cc78ae9128b
SHA1: e7bb572578b79b6992fab5884c0a27507753d0f5
SHA256: 3264d439e81c7ca30ae7b731379709f45d86797ba35c6008cba93a9bf0c2797d
Section: Tweaks
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

