Package: com.sunshinesong.split-view-pro
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 12580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.sunshinesong.split-view-pro_1.1.1_iphoneos-arm64.deb
Size: 4771968
MD5sum: 0f4462e01bd1adcaadea5538621afece
SHA1: 431dce16ec01d9059d2ee9c9e6317865e4237558
SHA256: 8b63bd059e7f9bfc7e037479e8a9e82b9ede56136286247ee43cc4bbf88d695d
Section: Tweaks
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

